{
  "name": "konversin-backend",
  "version": "1.0.0",
  "description": "Backend Express untuk Konversin — konversi dokumen menggunakan LibreOffice, Pandoc, dan pdf-lib.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "mammoth": "^1.8.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379"
  }
}
